{
  "name": "stock-market",
  "version": "1.0.0",
  "description": "Chart the stock market with Chart.js and Socket.io.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmdaniels/stock-market.git"
  },
  "author": "cmdaniels",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cmdaniels/stock-market/issues"
  },
  "homepage": "https://github.com/cmdaniels/stock-market#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "socket.io": "^2.0.3",
    "yahoo-stocks": "^2.0.0"
  }
}
